version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "custdb"
      POSTGRES_USER: "pguser"
      POSTGRES_PASSWORD: "pguser"
    ports:
      - "12217:5432"